# ArchitectureComponentDemo

app/: build.gradle
app/src/androidTest/java/com/codebosses/architecturecomponentpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebosses/architecturecomponentpractice/activities/: CreateUserActivity.java  MainActivity.java  UpdateUserActivity.java
app/src/main/java/com/codebosses/architecturecomponentpractice/adapter/: UserAdapter.java
app/src/main/java/com/codebosses/architecturecomponentpractice/common/: Constants.java
app/src/main/java/com/codebosses/architecturecomponentpractice/database/: AppDatabase.java  DatabaseClient.java  User.java  UserDao.java
app/src/main/java/com/codebosses/architecturecomponentpractice/endpoints/: EndpointKeys.java
app/src/main/java/com/codebosses/architecturecomponentpractice/lifecycle/: MainActivityLifecycle.java
app/src/main/java/com/codebosses/architecturecomponentpractice/viewmodel/: MainActivityViewModel.java  UpdateUserViewModel.java
app/src/main/res/drawable/: ic_action_add.xml
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_update_user.xml  app_bar_main.xml  row_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codebosses/architecturecomponentpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
